# $FreeBSD: src/release/alpha/boot_crunch.conf,v 1.49.2.5 2002/04/19 12:42:50 ru Exp $

# remove `rcsid's where easily possible
buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname pwd rm sh test
ln sh -sh
ln test [

srcdirs /usr/src/gnu/usr.bin
progs cpio

srcdirs /usr/src/sbin
progs dhclient fsck ifconfig
progs mount_nfs newfs route rtsol
progs tunefs
ln newfs mount_mfs

srcdirs /usr/src/usr.bin
progs find minigzip sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp ppp

srcdirs /usr/src/release 
progs sysinstall

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -ldisk
