#
# $FreeBSD: src/release/picobsd/isp/crunch.conf,v 1.1.2.5 2004/12/13 13:50:00 marius Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# Default build options
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs /usr/src/release/picobsd/tinyware

progs sh test echo hostname ln login getty
progs inetd telnetd
progs stty w msg kget
#progs natd
progs reboot
progs init fsck ifconfig df ps ns vm cat
progs cp rm mkdir ls chmod chown
progs sysctl route swapon pwd_mkdb dev_mkdb
progs mount mount_msdos umount comcontrol
progs kill mount_std

progs minigzip
ln minigzip gzip
progs pwd
#progs  pppd
ln less more
progs passwd date
progs mount_cd9660 mount_nfs ping traceroute
progs routed
progs ipfw

ln mount_cd9660 cd9660
ln mount_nfs nfs
ln test [
ln sh -sh
#ln newfs mount_mfs
ln chown chgrp
ln mount_msdos msdos
ln mount_std procfs
ln mount_std mount_procfs
ln msg dmesg
ln ns netstat

libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap
libs -ltermcap -lgnuregex -lcurses
