# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/sbin/mount_portal/portal.conf,v 1.4 1999/08/28 00:13:37 peter Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
